
name: Context testing
on: push

jobs:
  dump_contexts_to_log:
    runs-on: ubuntu-latest
    steps:
      - name: project name
        uses: actions/checkout@v2
      - run: |
         mkdir my_azcopy
         wget -O azcopy_v10.tar.gz https://aka.ms/downloadazcopy-v10-linux && tar -xf azcopy_v10.tar.gz -C my_azcopy --strip-components=1
         echo '---------下载-------------'
         pwd 
         ls -al
         echo '------------查看目录---------------------'
         `pwd`/my_azcopy/azcopy  copy ./ https://b2bqacne2cdplogsa01.file.core.chinacloudapi.cn/airflow-shared?sv=2020-10-02&si=airflow-shared-178F35A3552&sr=s&sig=vISYROX0UEO8OsRXC9crj%2FE3JEgKkUSVaQ5kHWPxrQg%3D --recursive
