name: Node.js CI
on: [push]
jobs:
  
  buildf:
    runs-on: ubuntu-latest
    steps: 
    - id: mya
      uses: bone7System/javascript-action@main
      with: 
       milliseconds: 2000
    - name: Pass or fail 
      run: |
       echo ${{ steps.mya.outputs.time }}
       echo '完成。。。。。。。。。。。'
       exit 1
       
     
    
